# projetofinaltds

./: README.md  docker-compose.yml
DB/: Dockerfile
DB/scripts/: init_db.sql
ecommerce/: AppUtils.cs  Dockerfile  Program.cs  Startup.cs  dados.db  ecommerce.csproj  ecommerce.sln
ecommerce/API/: CarrinhoAPI.cs  PedidoAPI.cs
ecommerce/Data/: AppDbContext.cs
ecommerce/Migrations/: 20230625044933_CreateDatabase.Designer.cs  20230625044933_CreateDatabase.cs  AppDbContextModelSnapshot.cs
ecommerce/Models/: AppUser.cs  ClienteModel.cs  EnderecoModel.cs  ItemPedidoModel.cs  PedidoModel.cs  ProdutoModel.cs
ecommerce/Pages/: Admin.cshtml  Admin.cshtml.cs  CadastroRealizado.cshtml  Carrinho.cshtml  Carrinho.cshtml.cs  ConfirmarPedido.cshtml  ConfirmarPedido.cshtml.cs  FinalizarPedido.cshtml  FinalizarPedido.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  NovoCliente.cshtml  NovoCliente.cshtml.cs  Privacy.cshtml
ecommerce/Pages/Cliente/: Alterar.cshtml  Alterar.cshtml.cs  Incluir.cshtml  Incluir.cshtml.cs  Listar.cshtml  Listar.cshtml.cs
ecommerce/Pages/Produto/: Alterar.cshtml  Alterar.cshtml.cs  Incluir.cshtml  Incluir.cshtml.cs  Listar.cshtml  Listar.cshtml.cs
ecommerce/Pages/Shared/: _BackTemplate.cshtml  _CustomConfirm.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginLinks.cshtml  _LoginLinks.cshtml.cs  _ValidationScriptsPartial.cshtml
ecommerce/Properties/: launchSettings.json
ecommerce/wwwroot/css/: site.css
